{
  "name": "kurento-one2many-call",
  "version": "6.8.1-dev",
  "private": true,
  "scripts": {
    "postinstall": "cd static && bower install"
  },
  "dependencies": {
    "express": "latest",
    "minimist": "latest",
    "ws": "latest",
    "kurento-client": "https://github.com/oisnot/kurento-client-js.git#v6.8.1-packagefix"
  },
  "devDependencies": {
    "bower": "latest"
  }
}
